port=5000
MONGODB_URL=mongodb://localhost:27017/users
JWT_SECRET = eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.bQTnz6AuMJvmXXQsVPrxeQNvzDkimo7VNXxHeSBfClLufmCVZRUuyTwJF311JHuh


Email_Host=sandbox.smtp.mailtrap.io
Email_Port=587
Email_User=abcfbf735a565b
Email_Password=cae5b222897760